TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

win32 {
    DEFINES += NOMINMAX
    QMAKE_CXXFLAGS += /wd"4244"
    QMAKE_CXXFLAGS += /wd"4819"
}

DESTDIR += $$PWD/output

HEADERS += \
    ../libs/clipper/clipper.hpp \
    ../libs/rapidjson/error/en.h \
    ../libs/rapidjson/error/error.h \
    ../libs/rapidjson/internal/biginteger.h \
    ../libs/rapidjson/internal/diyfp.h \
    ../libs/rapidjson/internal/dtoa.h \
    ../libs/rapidjson/internal/ieee754.h \
    ../libs/rapidjson/internal/itoa.h \
    ../libs/rapidjson/internal/meta.h \
    ../libs/rapidjson/internal/pow10.h \
    ../libs/rapidjson/internal/stack.h \
    ../libs/rapidjson/internal/strfunc.h \
    ../libs/rapidjson/internal/strtod.h \
    ../libs/rapidjson/msinttypes/inttypes.h \
    ../libs/rapidjson/msinttypes/stdint.h \
    ../libs/rapidjson/allocators.h \
    ../libs/rapidjson/document.h \
    ../libs/rapidjson/encodedstream.h \
    ../libs/rapidjson/encodings.h \
    ../libs/rapidjson/filereadstream.h \
    ../libs/rapidjson/filewritestream.h \
    ../libs/rapidjson/memorybuffer.h \
    ../libs/rapidjson/memorystream.h \
    ../libs/rapidjson/prettywriter.h \
    ../libs/rapidjson/rapidjson.h \
    ../libs/rapidjson/reader.h \
    ../libs/rapidjson/stringbuffer.h \
    ../libs/rapidjson/writer.h \
    ../src/infill/NoZigZagConnectorProcessor.h \
    ../src/infill/SpaceFillingTreeFill.h \
    ../src/infill/SpaghettiInfill.h \
    ../src/infill/SpaghettiInfillPathGenerator.h \
    ../src/infill/SubDivCube.h \
    ../src/infill/ZigzagConnectorProcessor.h \
    ../src/pathPlanning/Comb.h \
    ../src/pathPlanning/CombPath.h \
    ../src/pathPlanning/CombPaths.h \
    ../src/pathPlanning/GCodePath.h \
    ../src/pathPlanning/LinePolygonsCrossings.h \
    ../src/pathPlanning/NozzleTempInsert.h \
    ../src/pathPlanning/TimeMaterialEstimates.h \
    ../src/progress/Progress.h \
    ../src/progress/ProgressEstimator.h \
    ../src/progress/ProgressEstimatorLinear.h \
    ../src/progress/ProgressStageEstimator.h \
    ../src/settings/AdaptiveLayerHeights.h \
    ../src/settings/PathConfigStorage.h \
    ../src/settings/SettingConfig.h \
    ../src/settings/SettingContainer.h \
    ../src/settings/SettingRegistry.h \
    ../src/settings/settings.h \
    ../src/settings/SettingsToGV.h \
    ../src/utils/AABB.h \
    ../src/utils/AABB3D.h \
    ../src/utils/algorithm.h \
    ../src/utils/Date.h \
    ../src/utils/floatpoint.h \
    ../src/utils/gettime.h \
    ../src/utils/intpoint.h \
    ../src/utils/LazyInitialization.h \
    ../src/utils/linearAlg2D.h \
    ../src/utils/ListPolyIt.h \
    ../src/utils/Lock.h \
    ../src/utils/logoutput.h \
    ../src/utils/macros.h \
    ../src/utils/math.h \
    ../src/utils/MinimumSpanningTree.h \
    ../src/utils/NoCopy.h \
    ../src/utils/optional.h \
    ../src/utils/orderOptimizer.h \
    ../src/utils/polygon.h \
    ../src/utils/PolygonProximityLinker.h \
    ../src/utils/PolygonsPointIndex.h \
    ../src/utils/polygonUtils.h \
    ../src/utils/ProximityPointLink.h \
    ../src/utils/socket.h \
    ../src/utils/SpaceFillingTree.h \
    ../src/utils/SparseGrid.h \
    ../src/utils/SparseLineGrid.h \
    ../src/utils/SparsePointGrid.h \
    ../src/utils/SparsePointGridInclusive.h \
    ../src/utils/string.h \
    ../src/utils/SVG.h \
    ../src/utils/SymmetricPair.h \
    ../src/bridge.h \
    ../src/commandSocket.h \
    ../src/ConicalOverhang.h \
    ../src/ExtruderTrain.h \
    ../src/FanSpeedLayerTime.h \
    ../src/FffGcodeWriter.h \
    ../src/FffPolygonGenerator.h \
    ../src/FffProcessor.h \
    ../src/FlowTempGraph.h \
    ../src/gcodeExport.h \
    ../src/GcodeLayerThreader.h \
    ../src/GCodePathConfig.h \
    ../src/infill.h \
    ../src/InsetOrderOptimizer.h \
    ../src/layerPart.h \
    ../src/LayerPlan.h \
    ../src/LayerPlanBuffer.h \
    ../src/MergeInfillLines.h \
    ../src/mesh.h \
    ../src/MeshGroup.h \
    ../src/Mold.h \
    ../src/multiVolumes.h \
    ../src/pathOrderOptimizer.h \
    ../src/Preheat.h \
    ../src/PrimeTower.h \
    ../src/PrintFeature.h \
    ../src/raft.h \
    ../src/RetractionConfig.h \
    ../src/skin.h \
    ../src/SkirtBrim.h \
    ../src/sliceDataStorage.h \
    ../src/slicer.h \
    ../src/SpaceFillType.h \
    ../src/support.h \
    ../src/SupportInfillPart.h \
    ../src/timeEstimate.h \
    ../src/TopSurface.h \
    ../src/TreeSupport.h \
    ../src/wallOverlap.h \
    ../src/WallsComputation.h \
    ../src/weaveDataStorage.h \
    ../src/Weaver.h \
    ../src/Wireframe2gcode.h

SOURCES += \
    ../libs/clipper/clipper.cpp \
    ../src/infill/NoZigZagConnectorProcessor.cpp \
    ../src/infill/SpaceFillingTreeFill.cpp \
    ../src/infill/SpaghettiInfill.cpp \
    ../src/infill/SpaghettiInfillPathGenerator.cpp \
    ../src/infill/SubDivCube.cpp \
    ../src/infill/ZigzagConnectorProcessor.cpp \
    ../src/pathPlanning/Comb.cpp \
    ../src/pathPlanning/GCodePath.cpp \
    ../src/pathPlanning/LinePolygonsCrossings.cpp \
    ../src/pathPlanning/NozzleTempInsert.cpp \
    ../src/pathPlanning/TimeMaterialEstimates.cpp \
    ../src/progress/Progress.cpp \
    ../src/progress/ProgressStageEstimator.cpp \
    ../src/settings/AdaptiveLayerHeights.cpp \
    ../src/settings/PathConfigStorage.cpp \
    ../src/settings/SettingConfig.cpp \
    ../src/settings/SettingContainer.cpp \
    ../src/settings/SettingRegistry.cpp \
    ../src/settings/settings.cpp \
    ../src/utils/AABB.cpp \
    ../src/utils/AABB3D.cpp \
    ../src/utils/Date.cpp \
    ../src/utils/gettime.cpp \
    ../src/utils/LinearAlg2D.cpp \
    ../src/utils/ListPolyIt.cpp \
    ../src/utils/logoutput.cpp \
    ../src/utils/MinimumSpanningTree.cpp \
    ../src/utils/polygon.cpp \
    ../src/utils/PolygonProximityLinker.cpp \
    ../src/utils/PolygonsPointIndex.cpp \
    ../src/utils/polygonUtils.cpp \
    ../src/utils/ProximityPointLink.cpp \
    ../src/utils/socket.cpp \
    ../src/utils/SpaceFillingTree.cpp \
    ../src/bridge.cpp \
    ../src/commandSocket.cpp \
    ../src/ConicalOverhang.cpp \
    ../src/ExtruderTrain.cpp \
    ../src/FffGcodeWriter.cpp \
    ../src/FffPolygonGenerator.cpp \
    ../src/FffProcessor.cpp \
    ../src/gcodeExport.cpp \
    ../src/GCodePathConfig.cpp \
    ../src/infill.cpp \
    ../src/InsetOrderOptimizer.cpp \
    ../src/layerPart.cpp \
    ../src/LayerPlan.cpp \
    ../src/LayerPlanBuffer.cpp \
    ../src/main.cpp \
    ../src/MergeInfillLines.cpp \
    ../src/mesh.cpp \
    ../src/MeshGroup.cpp \
    ../src/Mold.cpp \
    ../src/multiVolumes.cpp \
    ../src/pathOrderOptimizer.cpp \
    ../src/Preheat.cpp \
    ../src/PrimeTower.cpp \
    ../src/raft.cpp \
    ../src/skin.cpp \
    ../src/SkirtBrim.cpp \
    ../src/sliceDataStorage.cpp \
    ../src/slicer.cpp \
    ../src/support.cpp \
    ../src/SupportInfillPart.cpp \
    ../src/timeEstimate.cpp \
    ../src/TopSurface.cpp \
    ../src/TreeSupport.cpp \
    ../src/wallOverlap.cpp \
    ../src/WallsComputation.cpp \
    ../src/Weaver.cpp \
    ../src/Wireframe2gcode.cpp
